<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HChat</title>
    <style>
        @font-face {
            font-family: "3270";
            src: url("/font/3270.ttf");
        }
        body {
            font-family: "3270";
            background: black;
            color: white;
        }
        .input-wrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 20px;
            border-top: 1px solid white;
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
        }

        .input-wrapper input[type="text"] {
            font-family: "3270 Nerd Font";
            background: transparent;
            border: none;
            color: white;
            font-size: 18px;
            width: 100%;
            margin-right: 10px;
            padding: 0;
            caret-color: white;
            outline: none;
        }

        .input-wrapper input[type="text"]::placeholder {
            color: gray;
        }

        .messages-container {
            margin: 20px 0;
            padding: 0 20px;
            overflow-y: auto;
            max-height: calc(100vh - 140px);
        }

        .username {
            /*color: blue;*/
            font-weight: bold;
            margin-right: 5px;
        }

    </style>

</head>
<body>
<h1 style="text-align: center"><a style="color: red; text-decoration: none" href="/">[Horrible Chat]</a></h1>
<div class="messages-container"></div>

<div class="input-wrapper">
    <span>&nbsp;&gt;&nbsp;</span>
    <input type="text" id="message-box" placeholder="message" value=""/>
</div>

<script>
    class SeededRandom {
        constructor(seed) {
            this.seed = this._stringToNumber(seed)
        }

        _stringToNumber(str) {
            let hash = 0
            for (let i = 0; i < str.length; i++) {
                hash = Math.imul(31, hash) + str.charCodeAt(i) | 0
            }
            return hash
        }

        next() {
            const x = Math.sin(this.seed++) * 10000
            return x - Math.floor(x)
        }
    }

    function randomColorFromSeed(seed) {
        const seededRandom = new SeededRandom(seed)

        const hue = Math.floor(seededRandom.next() * 360)
        const saturation = Math.floor(seededRandom.next() * 100)
        const lightness = Math.floor(seededRandom.next() * (80 - 40) + 40)
        return `hsl(${hue}, ${saturation}%, ${lightness}%)`
    }

    const userId = '{{.UserId}}'
    const chatId = window.location.pathname.replaceAll('/c/', '')
    const client = new EventSource('/events?chatId=' + chatId + '&userId=' + userId)
    const messageBox = document.getElementById('message-box')
    const messagesContainer = document.querySelector('.messages-container')

    client.onmessage = function (msg) {
        let msgJson = JSON.parse(msg.data)
        const usernameElement = document.createElement('span')
        usernameElement.textContent = '[' + msgJson.userId + ']'
        usernameElement.className = 'username'
        usernameElement.style.color = randomColorFromSeed(msgJson.userId)
        const messageElement = document.createElement('div')
        messageElement.appendChild(usernameElement)
        messageElement.appendChild(document.createTextNode(': ' + msgJson.message))
        messagesContainer.appendChild(messageElement)
        messagesContainer.scrollTop = messagesContainer.scrollHeight

        console.log(msg)
    }


    messageBox.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
            event.preventDefault()
            if (messageBox.value.trim() === "") {
                return
            }
            fetch('/send', {
                method: 'POST',
                body: JSON.stringify({
                    chatId: chatId,
                    userId: userId,
                    message: messageBox.value
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Failed to send message.')
                }
                messageBox.value = ''
            }).catch(error => {
                console.error(error)
            })
        }
    })
</script>

</body>
</html>